{
  "name": "node-todo-api",
  "version": "0.0.0",
  "description": "node-todo-api",
  "main": "app.js",
  "author": {
    "name": "Stone"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.6"
  }
}
